<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Discussion_Forum.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional Discussion Forum - Enterprise-grade collaborative discussions" />
    <title><%: Page.Title %> - Discussion Forum</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Top Navbar -->
        <nav class="forum-navbar" id="mainNavbar">
            <div class="container-fluid d-flex align-center" style="max-width:1300px; margin:0 auto; width:100%;">
                <a class="navbar-brand" runat="server" href="~/" style="text-decoration:none;">
                    <span class="brand-icon">💬</span>
                    Forum
                </a>

                <div class="d-flex align-center gap-2" style="margin-left:auto;">
                    <!-- Guest Links -->
                    <asp:Panel ID="pnlGuest" runat="server" CssClass="d-flex align-center gap-1">
                        <a class="nav-link" runat="server" href="~/Login" id="linkLogin">
                            🔑 Login
                        </a>
                        <a class="btn-forum btn-primary btn-sm" runat="server" href="~/Register" id="linkRegister">
                            ✨ Register
                        </a>
                    </asp:Panel>

                    <!-- User Links -->
                    <asp:Panel ID="pnlUser" runat="server" CssClass="d-flex align-center gap-2" Visible="false">
                        <a class="nav-link" runat="server" href="~/" id="linkHome">
                            🏠 Home
                        </a>
                        <a class="nav-link" runat="server" href="~/Profile" id="linkProfile">
                            👤 Profile
                        </a>
                        <asp:Panel ID="pnlAdmin" runat="server" Visible="false">
                            <a class="nav-link" runat="server" href="~/Admin/Dashboard" id="linkAdmin">
                                ⚙️ Admin
                            </a>
                        </asp:Panel>
                        <div class="nav-user-section">
                            <asp:Label ID="lblUserDisplay" runat="server" CssClass="text-secondary" style="font-size:0.8rem; font-weight:600;"></asp:Label>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click" style="color:#ef4444 !important;">
                                🚪 Logout
                            </asp:LinkButton>
                        </div>
                    </asp:Panel>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
